~%2FDownloads%2F20190421_PennyRichard%2FEntropy%20Paper%20to%20ANZJSv2.tex="99D887D6"
~%2FDownloads%2F20190421_PennyRichard%2FEntropy_Paper_to_ANZJSv2.tex="71FD2A35"
~%2FDownloads%2FClusterR%2Fsrc%2Finit.c="822DB6BC"
~%2FDownloads%2Fmclust%2FR%2Fmclust.R="5EA99A3E"
~%2FDownloads%2Fmclust%2FR%2Fzzz.R="280A62D8"
~%2FDownloads%2Fmclust%2Fsrc%2Fmclust.f="3F8AC9CE"
~%2FDropbox%2FCollaborations%2FInga%20Strumke%2FKeras_Autoencoder.R="F661CE5E"
~%2FDropbox%2FEditorial%2FANZJS%2FMarkups%2F20181028_Kadhem%2Ffinal_revised_paper_submit%2FFinal_Revised_Paper_Submit%2Ffinal_revised_paper_submit.tex="6767698F"
~%2FDropbox%2FEditorial%2FANZJS%2FMarkups%2F20181028_WangJ_LiJ%2Fbsmap1808final.tex="64245C4C"
~%2FDropbox%2FGithub%2FStoEMMIX%2F.Rbuildignore="9B51005D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FManuscript_files%2F20190128_main_functions.R="F5AA25C8"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FAttemped_Rcpp.R="15980B40"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmark2_exc.R="D96C0657"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking.R="1CFDC298"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking_exc.R="4469D62D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FEMalgorithmforGaussianMixtureARMA_exc.R="BE70548E"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FEMalgorithmforGaussianMixture_exc.R="B5C3B241"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FMNISTprep_exc.R="FA1C83D0"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FMnist_exc.R="5136B5EA"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype2_exc.R="4E2C33E6"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_MultiObs_exc.R="539D5688"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_SingleObs_exc.R="DBC05D0D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping.R="D8124325"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping_exc.R="58EFE5BB"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FShuffler_exc.R="F21CDE71"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FStoEmmix_inline_exc.R="6764355B"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FStoEmmix_inline_with_polyak_exc.R="437C61C4"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FStoEmmix_inline_with_polyakexc.R="6F10BAD9"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FWreath_simulation_exc.R="17AAF52D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2Fsoft_kmeans_polyak_exc.R="B5156E1"
~%2FDropbox%2FGithub%2Fhiendn.github.io%2Findex.Rmd="F8B14C80"
~%2FDropbox%2FGithub%2Fparticles_encoded%2Fdata%2F20181030_Analysis.R="FDDAF87E"
~%2FDropbox%2FPresentations%2F20180817_Monash_BoltzMM%2FSlides.Rmd="B66C2C0E"
~%2FDropbox%2FPresentations%2F20180817_Monash_BoltzMM%2FUntitled.Rmd="27256853"
~%2FDropbox%2FPresentations%2F20180906_Grenoble_IFSS%2FSlides.Rmd="AE9ACDDD"
~%2FDropbox%2FPresentations%2F20180917_Grenoble_INRIA%2FSlides.Rmd="71FE6374"
~%2FDropbox%2FStudents%2FJessica%20Bagnall%2F20180817_Processing_codes.R="18FEF7B1"
