~%2FDownloads%2Fmclust%2Fsrc%2Fmclust.f="3F8AC9CE"
~%2FDropbox%2FGithub%2FStoEMMIX%2F.Rbuildignore="9B51005D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmark2_exc.R="D96C0657"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking.R="1CFDC298"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking_exc.R="4469D62D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype2_exc.R="4E2C33E6"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_MultiObs_exc.R="539D5688"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_SingleObs_exc.R="DBC05D0D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping.R="D8124325"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping_exc.R="58EFE5BB"
~%2FDropbox%2FPresentations%2F20180906_Grenoble_IFSS%2FSlides.Rmd="AE9ACDDD"
