~%2FDownloads%2FClusterR%2Fsrc%2Finit.c="822DB6BC"
~%2FDownloads%2Fmclust%2FR%2Fmclust.R="5EA99A3E"
~%2FDownloads%2Fmclust%2FR%2Fzzz.R="280A62D8"
~%2FDownloads%2Fmclust%2Fsrc%2Fmclust.f="3F8AC9CE"
~%2FDropbox%2FCollaborations%2FInga%20Strumke%2FKeras_Autoencoder.R="F661CE5E"
~%2FDropbox%2FGithub%2FStoEMMIX%2F.Rbuildignore="9B51005D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FAttemped_Rcpp.R="15980B40"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmark2_exc.R="D96C0657"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking.R="1CFDC298"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FBenchmarking_exc.R="4469D62D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FEMalgorithmforGaussianMixtureARMA_exc.R="BE70548E"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FEMalgorithmforGaussianMixture_exc.R="B5C3B241"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype2_exc.R="4E2C33E6"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_MultiObs_exc.R="539D5688"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototype_SingleObs_exc.R="DBC05D0D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping.R="D8124325"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FPrototyping_exc.R="58EFE5BB"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FShuffler_exc.R="F21CDE71"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FStoEmmix_inline_exc.R="6764355B"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FStoEmmix_inline_with_polyakexc.R="6F10BAD9"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2FWreath_simulation_exc.R="17AAF52D"
~%2FDropbox%2FGithub%2FStoEMMIX%2FR%2Fsoft_kmeans_polyak_exc.R="B5156E1"
~%2FDropbox%2FGithub%2Fhiendn.github.io%2Findex.Rmd="F8B14C80"
~%2FDropbox%2FPresentations%2F20180906_Grenoble_IFSS%2FSlides.Rmd="AE9ACDDD"
~%2FDropbox%2FPresentations%2F20180917_Grenoble_INRIA%2FSlides.Rmd="71FE6374"
